pipeline {
  agent any
  stages {
    stage('Preparing files for Veracode Scan') {
      steps {
        sh '''#!/bin/bash

echo "$GIT_PREVIOUS_COMMIT" "$GIT_COMMIT"

if [ -f changes-n.zip ]; then
    echo "removing changes-n.zip..."
	rm -f changes-n.zip
fi

if [ -z "$GIT_COMMIT" ]; then
	haider1=$(git log | head -10 | grep commit | awk \'{print$2}\' | tail -1)
	echo "No new Commits found archiving from 2nd Last Commit"
fi

git archive --output=changes-n.zip HEAD $(git diff --name-only $GIT_PREVIOUS_COMMIT $haider1 --diff-filter=ACMRTUXB)'''
      }
    }
    stage('Upload and Scan with Veracode') {
      steps {
        veracode(applicationName: 'CCP', criticality: 'VeryHigh', sandboxName: 'Customer-Portal', scanName: '$buildnumber', timeout: 1440, createSandbox: true, timeoutFailsJob: true, canFailJob: true, uploadIncludesPattern: '**/**zip', vuser: 'muhammad.hanif@arpatech.com', vpassword: 'Test@123', debug: true)
      }
    }
    stage('SourceClear Scan') {
      steps {
        sh '''#!/bin/bash
if [ -f changes-n.zip ]; then
    echo "removing changes-n.zip..."
	rm -f changes-n.zip
fi
if [ -f composer.lock ]; then
    echo "removing composer.lock..."
	rm -f composer.lock
fi'''
        withCredentials(bindings: [string(credentialsId: 'SRCCLR_API_TOKEN', variable: 'SRCCLR_API_TOKEN')]) {
          sh '''curl -sSL https://download.sourceclear.com/ci.sh | sh
'''
        }

      }
    }
  }
}
